{
	"folders": [
		{
			"path": "../../../ms-vms-configure-admin"
		},
		{
			"path": "../code/debug-lambda"
		},
		{
			"path": "../code/debug-basic"
		},
		{
			"path": "../code/init-project-tools"
		}
	],
	"settings": {}
}